<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="author" content="Mosaddek"/>
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina"/>
    <link rel="shortcut icon" href="img/favicon.html"/>
    <link rel="shortcut icon" href="jsp/img/ico2.png">
    <title>登录</title>

    <!-- Bootstrap core CSS -->
    <link href="jsp/css/bootstrap.min.css" rel="stylesheet"/>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
        }

        body {
            height: 100%;
            width: 100%;
            /*background: linear-gradient(to bottom, #131313 0%, #02101c 100%);*/
            background: url("jsp/img/500614500.jpg") no-repeat;
            background-size: cover;
            background-position: center;
        }

        .canvas-box {
            position: fixed;
            left: 0;
            top: 0;
            z-index: -1;
        }

        #canvas {

        }

        #login {
            position: fixed;
            top: 0;
            left: 0;
            background: transparent;
            color: white;
            width: 100%;
            height: 100%;
        }

        .login {
            background: transparent;
            width: 400px;
            height: 350px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .user, .pwd {
            position: relative;
        }

        .login-input {
            background: transparent;
            outline: none;
            border-color: #66afe9;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
            border-radius: 10px;
            margin-bottom: 20px;
            padding-left: 40px;
            color: white;
        }

        .login-user {
            background-position: 8px 0;
        }

        .login-pwd {
            background-position: 8px -34px;
        }

        .login-ico {
            background-image: url("jsp/img/ico.png");
            background-repeat: no-repeat;
            width: 34px;
            height: 34px;
            position: absolute;
            left: 3px;
        }

        .login-btn {
            background-color: #01cafd85;
            border-radius: 10px;
            width: 100%;
            outline: none;
            font-weight: bold;
        }

        .login-btn:hover, .login-btn:focus {
            background: #31b0d5;
            border-color: #269abc;
            color: white;
        }

        .transparent {
            background: transparent;
        }

        .login-footer {
            margin-top: 200px;
            border: none;
            text-align: center;
        }

        .login-heading {
            text-align: center;
            margin-bottom: 0;
            padding-bottom: 0;
            !important
        }

        .forpwd {
            color: white;
            margin-top: 20px;
        }

        input:-webkit-autofill {
            -webkit-box-shadow: 0 0 0 1000px white inset !important;
        }

        .panel-body {
            margin: auto;
            width: 340px;
        }

        .wrong-login{
            padding: 10px;
            text-align: center;
            color:red;
            font-size:15px;
            !important;
        }
    </style>
</head>

<body>
<div class="canvas-box">
    <canvas id="canvas">你的浏览器不支持canvas</canvas>
</div>
<div id="login">
    <form name="loginfrom" method="post" action="indexpage" id="loginfrom">
        <div class="panel login">
            <div class="panel-heading login-heading">
                <img src="jsp/img/89583768002741918.png"/>
            </div>
            <div class="panel-body">
                <div class="wrong-login" v-show="num==0"><strong>密码或账号显示错误</strong></div>
                <div class="wrong-login2" v-show="num==0"></div>
                <div class="user">
                    <label for="loginUser" class="login-ico login-user"></label>
                    <input type="text" name="username" id="loginUser" class="form-control login-input input-focus-login"
                           placeholder="请输入用户名"/>
                </div>
                <div class="pwd">
                    <label for="loginPwd" class="login-ico login-pwd"></label>
                    <input type="password" name="password" id="loginPwd" class="form-control login-input input-focus-login"
                           placeholder="请输入密码"/>
                </div>
                <div>
                    <div class="lonin-submit">
                        <button class="btn login-btn" v-on:click="login(password)">登&nbsp;&nbsp;&nbsp;&nbsp;录</button>
                    </div>
                </div>
                <!--<div>

                    <a href="#" class="btn btn-link forpwd pull-right">忘记密码?</a>
                </div>-->
            </div>
        </div>
    </form>
</div>
</body>
</html>
<script src="jsp/js/jquery-3.2.1.min.js"></script>
<script src="jsp/js/vue.min.js"></script>
<script src="jsp/assets/layui/layui.js"></script>
<script src="jsp/js/meteor.js"></script>
<script src="jsp/js/vue.min.js"></script>
<script src="jsp/js/jquery.cookie.js"></script>
<script>
    $.cookie('username', $('#loginUser').val(), {expires: 1});
    $.cookie('pwd', $('#loginPwd').val(), {expires: 1});
    $(".input-focus-login").click(function(){
        $(".wrong-login").css("display","none");
        $(".wrong-login2").css("height","41px")
    });
//    var vue = new Vue({
//        el: "#app",
//        data: {
//            num: 0,
////            phaccount: '请输入用户名',
////            phpassword:'请输入密码',
//            account: '',
//            password:''
//        },
//        methods: {
//            go:function(){
//                num=1
//            },
//            login: function (p) {
//                consle.log(p);
//                /*$.ajax({
//                 type:"get",
//                 url:"/indexpage",
//                 data:{a:vue.account}:
//                 success:function(xhr){
//                 console.log(xhr);
//                 }
//                 });*/
//
////                $("#loginfrom").ajaxSubmit({
////                    url: 'indexpage',   //同action
////                    type: 'get',
////                    async: true,
////                    success: function (xhr) {
////                        console.log(xhr);
////                    },
////                    error: function (xhr, status, msg) {
////                        console.log(xhr)
////                    }
////                });
//            }
//        }
//    });
////    console.log(vue.account);
//    /*    $("#denglu").click(function () {
//     var options = {
//     url: 'indexpage',   //同action
//     type: 'post',
//     async: true,
//     success: function (xhr) {
//     console.log(xhr);
//     },
//     error: function (xhr, status, msg) {
//     console.log(xhr)
//     }
//     };
//     $("#loginfrom").ajaxSubmit(options);
//     });*/
</script>
