#andieguo modifyWed Nov 08 16:54:14 GMT+08:00 2017
#Wed Nov 08 16:54:14 GMT+08:00 2017
url=jdbc\:mysql\://192.168.1.78:3306/cmdb?useUnicode\=true&amp;characterEncoding\=utf-8
maxIdle=20
maxActive=50
maxWait=60000
driverClassName=com.mysql.jdbc.Driver
username=root
minIdle=5
defaultTransactionIsolation=REPEATABLE_READ
defaultAutoCommit=true
password=123qweASD
initialSize=10
